{
  "manifest_version": 3,
  "name": "H5P Weekly Extractor",
  "version": "1.1",
  "description": "Detects H5P lecture content on CODL Moodle pages and downloads notes (.txt) and slides (.pdf).",
  "permissions": ["activeTab", "scripting", "downloads", "offscreen", "storage"],
  "host_permissions": ["https://online.codl.lk/*"],
  "background": { "service_worker": "background.js" },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://online.codl.lk/mod/hvp/*"],
      "js": ["inject.js"],
      "run_at": "document_idle",
      "world": "MAIN"
    },
    {
      "matches": ["https://online.codl.lk/mod/hvp/*"],
      "js": ["parser.js", "content.js"],
      "run_at": "document_idle"
    }
  ]
}